REACT_APP_FIREBASE_APIKEY = "AIzaSyDP70kG9iKgJn1sYh66VjtEbUYh1U8oIbE"
REACT_APP_FIREBASE_AUTHDOMAIN = "project-geetapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "project-geetapp"
REACT_APP_FIREBASE_STORAGEBUCKET = "project-geetapp.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "867825176828"
REACT_APP_FIREBASE_APPID = "1:867825176828:web:c6b49f5ba725744f234779"
REACT_APP_FIREBASE_MEASUREMENTID = "G-WDMXGN4NB8"



